{
  "name": "babel-preset-react-optimize",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap -i",
    "publish": "git pull --rebase && rm -rf packages/*/lib && npm run build && npm test && lerna publish -i",
    "test": "eslint packages/*/test packages/*/src && mocha packages/*/test/index.js --compilers js:@babel/register",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.33",
    "@babel/preset-env": "^7.0.0-beta.33",
    "@babel/register": "^7.0.0-beta.33",
    "@babel/runtime": "^7.0.0-beta.33",
    "babel-eslint": "^8.0.3",
    "chalk": "^2.3.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^8.0.0-beta.0",
    "gulp-newer": "^1.1.0",
    "gulp-util": "^3.0.7",
    "lerna": "^2.0.0-beta.3",
    "mocha": "^4.0.1",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.33",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.33",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10"
  }
}
